# Module-7

./: README.md
eureka-server/eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/client/: ProductClient.java
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/product-service/src/main/resources/: application.properties
