# Nom du service dans Eureka
spring.application.name=product-service

# Port HTTP du microservice
server.port=8081

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Activation de l'enregistrement dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:
